# JDBC URL of the database.
spring.datasource.url=jdbc:postgresql://localhost:5432/ecommerce

# Login username of the database.
spring.datasource.username=farah_spring

# Login password of the database.
spring.datasource.password=farah_spring


spring.jpa.hibernate.ddl-auto=update

# Turn off the Spring Boot banner [Default = console]
spring.main.banner-mode=off

# Reduce logging level. Set logging level to warn
logging.level.root=warn



# Add logging configs to display SQL statements
logging.level.org.hibernate.SQL=trace

# Add logging configs to display Values of SQL statements
logging.level.org.hibernate.orm.jdbc.bind=trace

logging.level.org.springframework.jdbc.core=TRACE
